{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["pnpm-lock.yaml", "node_modules", "dist", ".tanstack"],
  "semi": true,
  "tabWidth": 2,
  "printWidth": 120,
  "singleQuote": false,
  "trailingComma": "es5",
  "bracketSameLine": true,
  "experimentalTailwindcss": {
    "stylesheet": "./src/css/global.css",
    "functions": ["clsx", "cn", "cva", "tw"]
  }
}
